18/04/06 00:18:01 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [/home/chanduph/asgn4/mapper.py, /home/chanduph/asgn4/reducer.py] [/usr/hdp/2.6.3.0-235/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.3.0-235.jar] /tmp/streamjob47735968662113734.jar tmpDir=null
18/04/06 00:18:02 INFO client.RMProxy: Connecting to ResourceManager at hadoop2-0-0.cscloud.ceas.uc.edu/192.168.2.20:8050
18/04/06 00:18:02 INFO client.AHSProxy: Connecting to Application History server at hadoop2-0-0.cscloud.ceas.uc.edu/192.168.2.20:10200
18/04/06 00:18:02 INFO client.RMProxy: Connecting to ResourceManager at hadoop2-0-0.cscloud.ceas.uc.edu/192.168.2.20:8050
18/04/06 00:18:02 INFO client.AHSProxy: Connecting to Application History server at hadoop2-0-0.cscloud.ceas.uc.edu/192.168.2.20:10200
18/04/06 00:18:03 INFO mapred.FileInputFormat: Total input paths to process : 1
18/04/06 00:18:03 INFO net.NetworkTopology: Adding a new node: /default-rack/192.168.2.19:50010
18/04/06 00:18:03 INFO net.NetworkTopology: Adding a new node: /24-core/192.168.2.25:50010
18/04/06 00:18:03 INFO net.NetworkTopology: Adding a new node: /24-core/192.168.2.24:50010
18/04/06 00:18:03 INFO net.NetworkTopology: Adding a new node: /16-core/192.168.2.22:50010
18/04/06 00:18:03 INFO mapreduce.JobSubmitter: number of splits:2
18/04/06 00:18:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1521804639914_0654
18/04/06 00:18:04 INFO impl.YarnClientImpl: Submitted application application_1521804639914_0654
18/04/06 00:18:04 INFO mapreduce.Job: The url to track the job: http://hadoop2-0-0.cscloud.ceas.uc.edu:8088/proxy/application_1521804639914_0654/
18/04/06 00:18:04 INFO mapreduce.Job: Running job: job_1521804639914_0654
18/04/06 00:18:11 INFO mapreduce.Job: Job job_1521804639914_0654 running in uber mode : false
18/04/06 00:18:11 INFO mapreduce.Job:  map 0% reduce 0%
18/04/06 00:18:21 INFO mapreduce.Job:  map 50% reduce 0%
18/04/06 00:18:22 INFO mapreduce.Job:  map 100% reduce 0%
18/04/06 00:18:33 INFO mapreduce.Job:  map 100% reduce 100%
18/04/06 00:18:34 INFO mapreduce.Job: Job job_1521804639914_0654 completed successfully
18/04/06 00:18:34 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=40558984
                FILE: Number of bytes written=81577930
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=176307514
                HDFS: Number of bytes written=314
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=2
                Launched reduce tasks=1
                Other local map tasks=2
                Total time spent by all maps in occupied slots (ms)=32862
                Total time spent by all reduces in occupied slots (ms)=18708
                Total time spent by all map tasks (ms)=16431
                Total time spent by all reduce tasks (ms)=9354
                Total vcore-milliseconds taken by all map tasks=16431
                Total vcore-milliseconds taken by all reduce tasks=9354
                Total megabyte-milliseconds taken by all map tasks=25238016
                Total megabyte-milliseconds taken by all reduce tasks=19156992
        Map-Reduce Framework
                Map input records=924098
                Map output records=1808614
                Map output bytes=36941750
                Map output materialized bytes=40558990
                Input split bytes=240
                Combine input records=0
                Combine output records=0
                Reduce input groups=20
                Reduce shuffle bytes=40558990
                Reduce input records=1808614
                Reduce output records=17
                Spilled Records=3617228
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=424
                CPU time spent (ms)=19490
                Physical memory (bytes) snapshot=1884971008
                Virtual memory (bytes) snapshot=10293678080
                Total committed heap usage (bytes)=1666711552
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=176307274
        File Output Format Counters
                Bytes Written=314
18/04/06 00:18:34 INFO streaming.StreamJob: Output directory: HadoopOutput
